# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
_r-xgboost-mutex=2.0=cpu_0
anndata=0.10.9=pyhd8ed1ab_0
anndata2ri=1.1=pyhdfd78af_0
ansicolors=1.1.8=pypi_0
anyio=4.6.2.post1=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h8cd3c5a_5
arpack=3.7.0=hdefa2d7_2
array-api-compat=1.9.1=pyhd8ed1ab_0
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
binutils_impl_linux-64=2.43=h4bf12b8_2
bioconductor-beachmat=2.10.0=r41hc247a5b_2
bioconductor-biobase=2.54.0=r41hc0cfd56_2
bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
bioconductor-biocneighbors=1.12.0=r41hc247a5b_2
bioconductor-biocparallel=1.28.3=r41hc247a5b_1
bioconductor-biocsingular=1.10.0=r41hc247a5b_2
bioconductor-bluster=1.4.0=r41hc247a5b_2
bioconductor-delayedarray=0.20.0=r41hc0cfd56_2
bioconductor-delayedmatrixstats=1.16.0=r41hdfd78af_0
bioconductor-edger=3.36.0=r41hc247a5b_2
bioconductor-genomeinfodb=1.30.1=r41hdfd78af_0
bioconductor-genomeinfodbdata=1.2.7=r41hdfd78af_2
bioconductor-genomicranges=1.46.1=r41hc0cfd56_1
bioconductor-glmgampoi=1.6.0=r41hc247a5b_2
bioconductor-hdf5array=1.22.1=r41hc0cfd56_1
bioconductor-iranges=2.28.0=r41hc0cfd56_2
bioconductor-limma=3.50.3=r41hc0cfd56_0
bioconductor-matrixgenerics=1.6.0=r41hdfd78af_0
bioconductor-metapod=1.2.0=r41hc247a5b_2
bioconductor-rhdf5=2.38.1=r41hbe1951d_0
bioconductor-rhdf5filters=1.6.0=r41hc247a5b_2
bioconductor-rhdf5lib=1.16.0=r41hc0cfd56_2
bioconductor-s4vectors=0.32.4=r41hc0cfd56_0
bioconductor-scaledmatrix=1.2.0=r41hdfd78af_0
bioconductor-scater=1.22.0=r41hdfd78af_0
bioconductor-scdblfinder=1.8.0=r41hdfd78af_0
bioconductor-scran=1.22.1=r41hc247a5b_1
bioconductor-scry=1.6.0=r41hdfd78af_0
bioconductor-scuttle=1.4.0=r41hc247a5b_2
bioconductor-singlecellexperiment=1.16.0=r41hdfd78af_0
bioconductor-sparsematrixstats=1.6.0=r41hc247a5b_2
bioconductor-summarizedexperiment=1.24.0=r41hdfd78af_0
bioconductor-xvector=0.34.0=r41hc0cfd56_2
bioconductor-zlibbioc=1.40.0=r41hc0cfd56_2
bleach=6.2.0=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py39hf88036b_2
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.3=hb9d3cd8_1
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py39h74842e3_2
curl=7.86.0=h7bff187_1
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.9=py39hf88036b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dunamai=1.22.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.4=h5888daf_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.0=py39h9399b63_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=14.2.0=h6b349bd_1
geos=3.11.2=hcb278e6_0
get_version=3.5.5=pyhd8ed1ab_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gfortran_impl_linux-64=14.2.0=hc73f493_1
git=2.39.1=pl5321ha3eba64_0
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
graphite2=1.3.13=h59595ed_1003
gsl=2.7=he838d99_0
gxx_impl_linux-64=14.2.0=h2c03514_1
h2=4.1.0=pyhd8ed1ab_0
h5py=3.8.0=mpi_mpich_py39hadaddcd_0
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.12.2=mpi_mpich_h08b82f9_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.10=pyhd8ed1ab_0
igraph=0.10.3=hb9ddf80_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.18.1=pyh707e725_3
ipython_genutils=0.2.0=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.10.0=pyhd8ed1ab_0
jsonpointer=3.0.0=py39hf3d152e_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-resource-usage=1.1.0=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=3.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.27.3=pyhd8ed1ab_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.19.3=h3790be6_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.43=h712a8e2_2
leidenalg=0.9.1=py39h227be39_0
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=25_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=25_linux64_openblas
libcurl=7.86.0=h7bff187_1
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=14.2.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.78.1=hebfc3b9_0
libgomp=14.2.0=h77fa898_1
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=hd590300_2
liblapack=3.9.0=25_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.43=h2797004_0
libsanitizer=14.2.0=h2a3dede_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.10.0=haa6b8db_3
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=14.2.0=h41c2201_101
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxgboost=1.7.4=cpu_hd24df7a_2
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h4ab18f5_6
llvmlite=0.39.1=py39h7d9a04d_1
make=4.4.1=hb9d3cd8_2
markupsafe=3.0.2=py39h9399b63_0
matplotlib-base=3.9.2=py39h16632d1_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
metis=5.1.0=hd0bcaf9_1007
mistune=3.0.2=pyhd8ed1ab_0
mpfr=4.2.1=h90cbb55_3
mpi=1.0=mpich
mpi4py=3.1.4=py39h32b9844_0
mpich=4.0.3=h846660c_100
munkres=1.0.7=py_1
natsort=8.4.0=pyhd8ed1ab_0
nbclassic=1.1.0=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.56.4=py39h71a7301_1
numpy=1.23.5=py39h3d75532_0
openjpeg=2.5.0=hfec8fc6_2
openssl=1.1.1w=hd590300_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.2=pyhff2d567_1
pandas=2.2.3=py39h3b40f6f_1
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.14=hd33c08f_0
papermill=2.6.0=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patsy=1.0.1=pyhff2d567_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h2320bf1_1
pip=24.3.1=pyh8b19718_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pynndescent=0.5.13=pyhff2d567_0
pyparsing=3.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.9.15=h47a2c10_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-igraph=0.10.4=py39hfac54ea_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py39h8cd3c5a_1
pyzmq=26.2.0=py39h4e4fb57_1
qhull=2020.2=h434a139_5
r-abind=1.4_5=r41hc72bb7e_1004
r-askpass=1.1=r41h06615bd_3
r-backports=1.4.1=r41h06615bd_1
r-base=4.1.3=h2f963a2_5
r-base64enc=0.1_3=r41h06615bd_1005
r-beeswarm=0.4.0=r41h06615bd_2
r-bh=1.81.0_1=r41hc72bb7e_0
r-bitops=1.0_7=r41h06615bd_1
r-bslib=0.5.0=r41hc72bb7e_0
r-cachem=1.0.8=r41h57805ef_0
r-catools=1.18.2=r41h7525677_1
r-cli=3.6.1=r41h38f115c_0
r-cluster=2.1.4=r41h8da6f51_0
r-codetools=0.2_19=r41hc72bb7e_0
r-colorspace=2.1_0=r41h133d619_0
r-commonmark=1.9.0=r41h133d619_0
r-cowplot=1.1.1=r41hc72bb7e_1
r-cpp11=0.4.7=r41hc72bb7e_0
r-crayon=1.5.2=r41hc72bb7e_1
r-crosstalk=1.2.0=r41hc72bb7e_1
r-curl=4.3.3=r41h06615bd_1
r-data.table=1.14.8=r41h133d619_0
r-deldir=1.0_9=r41h61816a4_0
r-digest=0.6.31=r41h38f115c_0
r-dplyr=1.1.2=r41ha503ecb_0
r-dqrng=0.3.0=r41h7525677_1
r-ellipsis=0.3.2=r41h06615bd_1
r-evaluate=0.21=r41hc72bb7e_0
r-fansi=1.0.4=r41h133d619_0
r-farver=2.1.1=r41h7525677_1
r-fastmap=1.1.1=r41h38f115c_0
r-fitdistrplus=1.1_11=r41hc72bb7e_0
r-fnn=1.1.3.2=r41h38f115c_0
r-fontawesome=0.5.1=r41hc72bb7e_0
r-formatr=1.14=r41hc72bb7e_0
r-fs=1.6.2=r41ha503ecb_0
r-futile.logger=1.4.3=r41hc72bb7e_1004
r-futile.options=1.0.1=r41hc72bb7e_1003
r-future=1.32.0=r41hc72bb7e_0
r-future.apply=1.11.0=r41hc72bb7e_0
r-generics=0.1.3=r41hc72bb7e_1
r-ggbeeswarm=0.7.2=r41hc72bb7e_0
r-ggplot2=3.4.2=r41hc72bb7e_0
r-ggrepel=0.9.3=r41h38f115c_0
r-ggridges=0.5.4=r41hc72bb7e_1
r-glmpca=0.2.0=r41hc72bb7e_1
r-globals=0.16.2=r41hc72bb7e_0
r-glue=1.6.2=r41h06615bd_1
r-goftest=1.2_3=r41h06615bd_1
r-gplots=3.1.3=r41hc72bb7e_1
r-gridextra=2.3=r41hc72bb7e_1004
r-gtable=0.3.3=r41hc72bb7e_0
r-gtools=3.9.4=r41h06615bd_0
r-here=1.0.1=r41hc72bb7e_1
r-hexbin=1.28.3=r41hac0b197_0
r-highr=0.10=r41hc72bb7e_0
r-htmltools=0.5.5=r41h38f115c_0
r-htmlwidgets=1.6.2=r41hc72bb7e_0
r-httpuv=1.6.11=r41ha503ecb_0
r-httr=1.4.6=r41hc72bb7e_0
r-ica=1.0_3=r41hc72bb7e_1
r-igraph=1.4.2=r41h65ed38e_0
r-irlba=2.3.5.1=r41h5f7b363_0
r-isoband=0.2.7=r41h38f115c_1
r-jquerylib=0.1.4=r41hc72bb7e_1
r-jsonlite=1.8.5=r41h57805ef_0
r-kernsmooth=2.23_21=r41h13b3f57_0
r-knitr=1.43=r41hc72bb7e_0
r-labeling=0.4.2=r41hc72bb7e_2
r-lambda.r=1.2.4=r41hc72bb7e_2
r-later=1.3.1=r41ha503ecb_0
r-lattice=0.21_8=r41h133d619_0
r-lazyeval=0.2.2=r41h06615bd_3
r-leiden=0.4.3=r41hc72bb7e_1
r-lifecycle=1.0.3=r41hc72bb7e_1
r-listenv=0.9.0=r41hc72bb7e_0
r-lmtest=0.9_40=r41h8da6f51_1
r-locfit=1.5_9.7=r41h133d619_0
r-lsei=1.3_0=r41hc3ea6d6_2
r-magrittr=2.0.3=r41h06615bd_1
r-mass=7.3_58.3=r41h133d619_0
r-matrix=1.5_4.1=r41h316c678_0
r-matrixstats=1.0.0=r41h57805ef_0
r-memoise=2.0.1=r41hc72bb7e_1
r-mgcv=1.8_42=r41he1ae0d6_0
r-mime=0.12=r41h06615bd_1
r-miniui=0.1.1.1=r41hc72bb7e_1003
r-munsell=0.5.0=r41hc72bb7e_1005
r-nlme=3.1_162=r41hac0b197_0
r-npsurv=0.5_0=r41hc72bb7e_1
r-openssl=2.0.5=r41hb1dc35e_0
r-parallelly=1.36.0=r41hc72bb7e_0
r-patchwork=1.1.2=r41hc72bb7e_1
r-pbapply=1.7_0=r41hc72bb7e_0
r-pillar=1.9.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_2
r-plotly=4.10.2=r41hc72bb7e_0
r-plyr=1.8.8=r41h7525677_0
r-png=0.1_8=r41h10cf519_0
r-polyclip=1.10_4=r41h7525677_0
r-progressr=0.13.0=r41hc72bb7e_0
r-promises=1.2.0.1=r41h7525677_1
r-purrr=1.0.1=r41h133d619_0
r-r6=2.5.1=r41hc72bb7e_1
r-rann=2.6.1=r41h7525677_3
r-rappdirs=0.3.3=r41h06615bd_1
r-rcolorbrewer=1.1_3=r41h785f33e_1
r-rcpp=1.0.10=r41h38f115c_0
r-rcppannoy=0.0.20=r41h7525677_0
r-rcpparmadillo=0.12.4.0.0=r41h08d816e_0
r-rcppeigen=0.3.3.9.3=r41h9f5de39_0
r-rcpphnsw=0.4.1=r41h7525677_1
r-rcppparallel=5.1.6=r41h38f115c_0
r-rcppprogress=0.4.2=r41hc72bb7e_2
r-rcpptoml=0.2.2=r41h38f115c_0
r-rcurl=1.98_1.12=r41h133d619_0
r-reshape2=1.4.4=r41h7525677_2
r-reticulate=1.30=r41ha503ecb_1
r-rgeos=0.6_3=r41h214e639_0
r-rlang=1.1.1=r41ha503ecb_0
r-rmarkdown=2.22=r41hc72bb7e_0
r-rocr=1.0_11=r41hc72bb7e_2
r-rpart=4.1.19=r41h06615bd_0
r-rprojroot=2.0.3=r41hc72bb7e_1
r-rspectra=0.16_1=r41h9f5de39_1
r-rsvd=1.0.5=r41hc72bb7e_0
r-rtsne=0.16=r41h37cf8d7_1
r-sass=0.4.6=r41ha503ecb_0
r-scales=1.2.1=r41hc72bb7e_1
r-scattermore=1.1=r41ha503ecb_0
r-sctransform=0.3.3=r41hf361f1a_1
r-seurat=4.1.1=r41h7525677_1
r-seuratobject=4.1.3=r41h38f115c_0
r-shiny=1.7.4=r41h785f33e_0
r-sitmo=2.0.2=r41h7525677_1
r-snow=0.4_4=r41hc72bb7e_1
r-soupx=1.6.1=r41hc72bb7e_0
r-sourcetools=0.1.7_1=r41h38f115c_0
r-sp=1.6_1=r41h57805ef_0
r-spatstat.core=2.4_4=r41h7525677_1
r-spatstat.data=3.0_1=r41hc72bb7e_0
r-spatstat.geom=3.2_1=r41h57805ef_0
r-spatstat.random=3.1_5=r41ha503ecb_0
r-spatstat.sparse=3.0_1=r41h133d619_0
r-spatstat.utils=3.1_0=r41h2b5f3a1_1
r-statmod=1.5.0=r41h74f4db8_0
r-stringi=1.7.12=r41h1ae9187_0
r-stringr=1.5.0=r41h785f33e_0
r-survival=3.5_5=r41h133d619_0
r-sys=3.4.2=r41h57805ef_0
r-tensor=1.5=r41hc72bb7e_1004
r-tibble=3.2.1=r41h133d619_1
r-tidyr=1.3.0=r41h38f115c_0
r-tidyselect=1.2.0=r41hc72bb7e_0
r-tinytex=0.45=r41hc72bb7e_0
r-utf8=1.2.3=r41h133d619_0
r-uwot=0.1.14=r41h7525677_1
r-vctrs=0.6.2=r41ha503ecb_0
r-vipor=0.4.5=r41hc72bb7e_1004
r-viridis=0.6.3=r41hc72bb7e_0
r-viridislite=0.4.1=r41hc72bb7e_1
r-withr=2.5.0=r41hc72bb7e_1
r-xfun=0.39=r41ha503ecb_0
r-xgboost=1.7.4=cpu_r41hd24df7a_2
r-xtable=1.8_4=r41hc72bb7e_4
r-yaml=2.3.7=r41h133d619_0
r-zoo=1.8_12=r41h133d619_0
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.21.0=py39he612d8f_0
rpy2=3.5.11=py39r41hf0d0a58_0
scanpy=1.9.3=pyhd8ed1ab_0
scikit-learn=1.5.2=py39h4b7350c_1
scipy=1.13.1=py39haf93ffa_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
sed=4.8=he412f7d_0
send2trash=1.8.3=pyh0d859eb_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=75.6.0=pyhff2d567_1
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py39hf3d9206_0
stdlib-list=0.11.0=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
sysroot_linux-64=2.17=h4a8ded7_18
tbb=2021.9.0=hf52228f_0
tenacity=9.0.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
tomli=2.1.0=pyhff2d567_0
tornado=6.4.2=py39h8cd3c5a_0
tqdm=4.67.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024b=hc8b5060_0
tzlocal=5.2=py39hf3d152e_1
umap-learn=0.5.7=py39hf3d152e_0
unicodedata2=15.1.0=py39h8cd3c5a_1
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
